"##################################
" => General
"##############
" Sets how many lines of history VIM has to remember
" 
" @See http://amix.dk/vim/vimrc.html

set history=700
set number

"----------------------------------
" => VIM user interface
"----------------------------------
" Set 7 lines to the curors - when moving vertical..
set so=7

set wildmenu "Turn on Wild menu

set ruler "Always show current position

set cmdheight=2 "The commandbar height

set hid "Change buffer - without saving

" Set backspace config
set backspace=eol,start,indent
set whichwrap+=<,>,h,l

set ignorecase "Ignore case when searching
set smartcase

set hlsearch "Highlight search things

set incsearch "Make search act like search in modern browsers
set nolazyredraw "Don't redraw while executing macros

set magic "Set magic on, for regular expressions

set showmatch "Show matching bracets when text indicator is over them
set mat=2 "How many tenths of a second to blink

" No sound on errors
set noerrorbells
set novisualbell
set t_vb=
set tm=500

"-----------------------------
" => Files, backups and undo
" ----------------------------
" Turn backup off, since most stuff is in SVN, git anyway...
set nobackup
set nowb
set noswapfile

"------------------------
" Colors
"-------------
set background=dark " use a dark background
syntax on " syntax highlighting

"-----------------------------------
" => Text, tab and indent related
"-----------------------------------
set expandtab
set shiftwidth=4
set tabstop=4
set smarttab

set lbr
set tw=500

set ai " Auto indent
set si " Smart indent
set wrap " Wrap lines

"-------------------------------
" => Statusline
"-------------------------------
" Always hide the statusline
set laststatus=2

" Format the statusline
set statusline=\ %{HasPaste()}%F%m%r%h\ %w\ \ CWD:\ %r%{CurDir()}%h\ \ \ Line:\ %l/%L:%c

function! CurDir()
	let curdir = substitute(getcwd(), '/home/mg/', "~/", "g")
	return curdir
endfunction

function! HasPaste()
	if &paste
		return 'PASTE MODE '
	else
		return ''
	endif
endfunction

"------------------------------------
" => Vim grep
" -----------------------------------
let Grep_Skip_Dirs = "RCS CVS SCCS .svn generated"
set grepprg=/bin/grep\ -nH


" CTRL-C and CTRL-Insert are Copy
vnoremap <C-C> "+y
vnoremap <C-Insert> "+y

" CTRL-V and SHIFT-Insert are Paste
map <C-V>   "+gP
map <S-Insert>  "+gP

" CTRL-X and SHIFT-Del are Cut
vnoremap <C-X> "+x
vnoremap <S-Del> "+x
